ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('so7-capstone.ifc','2025-09-17T01:08:20+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1jSPiRp257pe2yunXth_le',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#2,#8,#3,#4));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('2XKuV00XbAcwHKS2w6T2tn',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('2ZBW4SBQ9BWPIFcL2FdgQ6',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('1orf_RnHD58OvOxC02ZNSo',$,'Floor',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('0s$GwpA2n1C92feBoojQeT',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('2UwILeYnH9RPOSdDXADdzY',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2bf8w6dtf6mfmIa2Krjk1f',$,$,$,#37,(#43,#67));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCBUILDINGSTOREY('2RfHfGoAPEnAKqN42Z3sZi',$,'Roof',$,$,#582,$,$,$,$);
#84=IFCCOLUMNTYPE('0eE6DykvD8LuMjBERn0$5l',$,'Unnamed',$,$,$,$,$,$,.COLUMN.);
#85=IFCMATERIAL('Unknown',$,$);
#87=IFCMATERIALPROFILESET($,$,(#89),$);
#88=IFCRELASSOCIATESMATERIAL('3jLWBQ2QvEcRtXCQsXVwIV',$,$,$,(#84),#87);
#89=IFCMATERIALPROFILE($,$,#85,#558,$,$);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZPWoMYqrEbBev2U6Wmomm',$,$,$,(#1188,#480,#438,#466,#121,#396,#228,#424,#452,#382,#410,#302,#1270,#1303,#1317,#1336,#1350,#1369),#43);
#121=IFCCOLUMN('2uGuW7RNn06RCYKBGeesb3',$,'Column',$,$,#134,$,$,$);
#130=IFCCARTESIANPOINT((-318.021774291992,6157.3052406311,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCLOCALPLACEMENT(#66,#133);
#176=IFCCOLUMNTYPE('0rnb8KRkr9wfNg5GGKxVaA',$,'Column 1',$,$,$,(#190),$,$,.COLUMN.);
#185=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#381));
#186=IFCCARTESIANPOINT((0.,0.,0.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCAXIS2PLACEMENT3D(#186,#188,#187);
#190=IFCREPRESENTATIONMAP(#189,#185);
#192=IFCRELDEFINESBYTYPE('0rgdswiEb3_R7tRXmItIlF',$,$,$,(#480,#438,#466,#396,#424,#452,#382,#410),#176);
#228=IFCGRID('1_rx5saSTFsRODlcob1bqM',$,'Grid',$,$,#233,$,(#234,#238,#242),(#246,#250,#254),$,$);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#233=IFCLOCALPLACEMENT(#66,#232);
#234=IFCGRIDAXIS('A',#237,.T.);
#235=IFCCARTESIANPOINT((-2000.,0.));
#236=IFCCARTESIANPOINT((22000.,0.));
#237=IFCPOLYLINE((#235,#236));
#238=IFCGRIDAXIS('B',#241,.T.);
#239=IFCCARTESIANPOINT((-2000.,10000.));
#240=IFCCARTESIANPOINT((22000.,10000.));
#241=IFCPOLYLINE((#239,#240));
#242=IFCGRIDAXIS('C',#245,.T.);
#243=IFCCARTESIANPOINT((-2000.,20000.));
#244=IFCCARTESIANPOINT((22000.,20000.));
#245=IFCPOLYLINE((#243,#244));
#246=IFCGRIDAXIS('01',#249,.T.);
#247=IFCCARTESIANPOINT((0.,-2000.));
#248=IFCCARTESIANPOINT((0.,22000.));
#249=IFCPOLYLINE((#247,#248));
#250=IFCGRIDAXIS('02',#253,.T.);
#251=IFCCARTESIANPOINT((10000.,-2000.));
#252=IFCCARTESIANPOINT((10000.,22000.));
#253=IFCPOLYLINE((#251,#252));
#254=IFCGRIDAXIS('03',#257,.T.);
#255=IFCCARTESIANPOINT((20000.,-2000.));
#256=IFCCARTESIANPOINT((20000.,22000.));
#257=IFCPOLYLINE((#255,#256));
#258=IFCSLABTYPE('2iuZDOkHP2PeIZP$L39P1d',$,'Column 1',$,$,(#262),$,$,$,.FLOOR.);
#259=IFCMATERIALLAYERSET((#261),$,$);
#260=IFCRELASSOCIATESMATERIAL('0yJfg_wAT8k8AsiotU6$qT',$,$,$,(#258),#259);
#261=IFCMATERIALLAYER(#85,100.,$,$,$,$,$);
#262=IFCPROPERTYSET('33u5Qg4Tv6nRILodG3R9YP',$,'EPset_Parametric',$,(#263));
#263=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#287=IFCSLABTYPE('26itZOHw58oO403ayECAix',$,'Circle Slab',$,$,$,(#301),$,$,.FLOOR.);
#296=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#529));
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCAXIS2PLACEMENT3D(#297,#299,#298);
#301=IFCREPRESENTATIONMAP(#300,#296);
#302=IFCSLAB('0909k4ItTEWBMMH052nI5m',$,'Slab',$,$,#1487,#311,$,$);
#303=IFCRELDEFINESBYTYPE('2ue35N10j2VvEzKKEE9fQM',$,$,$,(#302),#287);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCDIRECTION((0.,1.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#305,#306,#304,1.,#307);
#309=IFCMAPPEDITEM(#301,#308);
#310=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#309));
#311=IFCPRODUCTDEFINITIONSHAPE($,$,(#310));
#374=IFCCARTESIANPOINTLIST3D(((-144.532859325409,249.999985098839,-250.),(-144.532859325409,-249.999985098839,-250.),(-144.532859325409,1750.00023841858,4750.),(144.532665610313,249.999985098839,-250.),(-144.532859325409,2250.00023841858,4750.),(144.532665610313,-249.999985098839,-250.),(144.532665610313,1750.00023841858,4750.),(144.532665610313,2250.00023841858,4750.)));
#375=IFCINDEXEDPOLYGONALFACE((5,8,4,1));
#376=IFCINDEXEDPOLYGONALFACE((6,2,1,4));
#377=IFCINDEXEDPOLYGONALFACE((7,3,2,6));
#378=IFCINDEXEDPOLYGONALFACE((3,7,8,5));
#379=IFCINDEXEDPOLYGONALFACE((8,7,6,4));
#380=IFCINDEXEDPOLYGONALFACE((3,5,1,2));
#381=IFCPOLYGONALFACESET(#374,$,(#375,#376,#377,#378,#379,#380),$);
#382=IFCCOLUMN('1jLMj6rmn1juYw0wNnkIJd',$,'Column',$,$,#1427,#390,$,$);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCDIRECTION((0.,1.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#384,#385,#383,1.,#386);
#388=IFCMAPPEDITEM(#190,#387);
#389=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#388));
#390=IFCPRODUCTDEFINITIONSHAPE($,$,(#389));
#396=IFCCOLUMN('03evRauXj8BxVuhT2WDyCP',$,'Column',$,$,#1432,#404,$,$);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCDIRECTION((0.,1.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#398,#399,#397,1.,#400);
#402=IFCMAPPEDITEM(#190,#401);
#403=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#402));
#404=IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#410=IFCCOLUMN('2zmDcHrr18uhhjj4H3L3bP',$,'Column',$,$,#1437,#418,$,$);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCDIRECTION((0.,1.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#412,#413,#411,1.,#414);
#416=IFCMAPPEDITEM(#190,#415);
#417=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#424=IFCCOLUMN('1wPHE1651BSQdjBeKWGMN0',$,'Column',$,$,#1442,#432,$,$);
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCDIRECTION((0.,1.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#426,#427,#425,1.,#428);
#430=IFCMAPPEDITEM(#190,#429);
#431=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#430));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#438=IFCCOLUMN('0an6BJJw50cQ8_oUjnuEEb',$,'Column',$,$,#1447,#446,$,$);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCDIRECTION((0.,1.,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#440,#441,#439,1.,#442);
#444=IFCMAPPEDITEM(#190,#443);
#445=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#444));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#452=IFCCOLUMN('0wMJfIRaDAC99m83uEMS8J',$,'Column',$,$,#1452,#460,$,$);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCDIRECTION((0.,1.,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#454,#455,#453,1.,#456);
#458=IFCMAPPEDITEM(#190,#457);
#459=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#466=IFCCOLUMN('2M_vOBEfn5KR3WgZbWU9V3',$,'Column',$,$,#1457,#474,$,$);
#467=IFCCARTESIANPOINT((0.,0.,0.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCDIRECTION((0.,1.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#468,#469,#467,1.,#470);
#472=IFCMAPPEDITEM(#190,#471);
#473=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#472));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#480=IFCCOLUMN('2rHfpayPPEDQfMovGzOS5s',$,'Column',$,$,#1462,#488,$,$);
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCDIRECTION((0.,1.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#482,#483,#481,1.,#484);
#486=IFCMAPPEDITEM(#190,#485);
#487=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#486));
#488=IFCPRODUCTDEFINITIONSHAPE($,$,(#487));
#494=IFCCARTESIANPOINTLIST3D(((1156.04174137115,5811.79523468018,-343.785732984543),(0.00390297464036848,5925.65631866455,-343.785732984543),(0.00390297464036848,5925.65631866455,-156.214207410812),(2267.65394210815,5474.5922088623,-343.785732984543),(1156.04174137115,5811.79523468018,-156.214207410812),(3292.12117195129,4927.00290679932,-343.785732984543),(2267.65394210815,5474.5922088623,-156.214207410812),(4190.07444381714,4190.07110595703,-343.785732984543),(3292.12117195129,4927.00290679932,-156.214207410812),(4927.00576782227,3292.11831092834,-343.785732984543),(4190.07444381714,4190.07110595703,-156.214207410812),(5474.59506988525,2267.65108108521,-343.785732984543),(4927.00576782227,3292.11831092834,-156.214207410812),(5811.79904937744,1156.03876113892,-343.785732984543),(5474.59506988525,2267.65108108521,-156.214207410812),(5925.65870285034,0.000909535629034508,-343.785732984543),(5811.79904937744,1156.03876113892,-156.214207410812),(5811.79904937744,-1156.03697299957,-343.785732984543),(5925.65870285034,0.000909535629034508,-156.214207410812),(5474.59506988525,-2267.64917373657,-343.785732984543),(5811.79904937744,-1156.03697299957,-156.214207410812),(4927.00576782227,-3292.11640357971,-343.785732984543),(5474.59506988525,-2267.64917373657,-156.214207410812),(4190.07444381714,-4190.07015228271,-343.785732984543),(4927.00576782227,-3292.11640357971,-156.214207410812),(3292.12117195129,-4927.00004577637,-343.785732984543),(4190.07444381714,-4190.07015228271,-156.214207410812),(2267.65394210815,-5474.58934783936,-343.785732984543),(3292.12117195129,-4927.00004577637,-156.214207410812),(1156.04174137115,-5811.79332733154,-343.785732984543),(2267.65394210815,-5474.58934783936,-156.214207410812),(0.00390297464036848,-5925.6534576416,-343.785732984543),(1156.04174137115,-5811.79332733154,-156.214207410812),(-1156.03399276733,-5811.79332733154,-343.785732984543),(0.00390297464036848,-5925.6534576416,-156.214207410812),(-2267.64631271362,-5474.58934783936,-343.785732984543),(-1156.03399276733,-5811.79332733154,-156.214207410812),(-3292.11354255676,-4927.00004577637,-343.785732984543),(-2267.64631271362,-5474.58934783936,-156.214207410812),(-4190.06681442261,-4190.07015228271,-343.785732984543),(-3292.11354255676,-4927.00004577637,-156.214207410812),(-4926.99813842773,-3292.11640357971,-343.785732984543),(-4190.06681442261,-4190.07015228271,-156.214207410812),(-5474.58744049072,-2267.64917373657,-343.785732984543),(-4926.99813842773,-3292.11640357971,-156.214207410812),(-5811.79094314575,-1156.03697299957,-343.785732984543),(-5474.58744049072,-2267.64917373657,-156.214207410812),(-5925.65107345581,0.000909535629034508,-343.785732984543),(-5811.79094314575,-1156.03697299957,-156.214207410812),(-5811.79094314575,1156.03876113892,-343.785732984543),(-5925.65107345581,0.000909535629034508,-156.214207410812),(-5474.58744049072,2267.65108108521,-343.785732984543),(-5811.79094314575,1156.03876113892,-156.214207410812),(-4926.99813842773,3292.11831092834,-343.785732984543),(-5474.58744049072,2267.65108108521,-156.214207410812),(-4190.06681442261,4190.07110595703,-343.785732984543),(-4926.99813842773,3292.11831092834,-156.214207410812),(-3292.11354255676,4927.00290679932,-343.785732984543),(-4190.06681442261,4190.07110595703,-156.214207410812),(-2267.64631271362,5474.5922088623,-343.785732984543),(-3292.11354255676,4927.00290679932,-156.214207410812),(-1156.03399276733,5811.79523468018,-343.785732984543),(-2267.64631271362,5474.5922088623,-156.214207410812),(-1156.03399276733,5811.79523468018,-156.214207410812)));
#495=IFCINDEXEDPOLYGONALFACE((5,7,4,1));
#496=IFCINDEXEDPOLYGONALFACE((7,9,6,4));
#497=IFCINDEXEDPOLYGONALFACE((9,11,8,6));
#498=IFCINDEXEDPOLYGONALFACE((11,13,10,8));
#499=IFCINDEXEDPOLYGONALFACE((13,15,12,10));
#500=IFCINDEXEDPOLYGONALFACE((15,17,14,12));
#501=IFCINDEXEDPOLYGONALFACE((17,19,16,14));
#502=IFCINDEXEDPOLYGONALFACE((19,21,18,16));
#503=IFCINDEXEDPOLYGONALFACE((21,23,20,18));
#504=IFCINDEXEDPOLYGONALFACE((23,25,22,20));
#505=IFCINDEXEDPOLYGONALFACE((25,27,24,22));
#506=IFCINDEXEDPOLYGONALFACE((27,29,26,24));
#507=IFCINDEXEDPOLYGONALFACE((29,31,28,26));
#508=IFCINDEXEDPOLYGONALFACE((31,33,30,28));
#509=IFCINDEXEDPOLYGONALFACE((33,35,32,30));
#510=IFCINDEXEDPOLYGONALFACE((35,37,34,32));
#511=IFCINDEXEDPOLYGONALFACE((37,39,36,34));
#512=IFCINDEXEDPOLYGONALFACE((39,41,38,36));
#513=IFCINDEXEDPOLYGONALFACE((41,43,40,38));
#514=IFCINDEXEDPOLYGONALFACE((43,45,42,40));
#515=IFCINDEXEDPOLYGONALFACE((45,47,44,42));
#516=IFCINDEXEDPOLYGONALFACE((47,49,46,44));
#517=IFCINDEXEDPOLYGONALFACE((49,51,48,46));
#518=IFCINDEXEDPOLYGONALFACE((51,53,50,48));
#519=IFCINDEXEDPOLYGONALFACE((53,55,52,50));
#520=IFCINDEXEDPOLYGONALFACE((55,57,54,52));
#521=IFCINDEXEDPOLYGONALFACE((57,59,56,54));
#522=IFCINDEXEDPOLYGONALFACE((59,61,58,56));
#523=IFCINDEXEDPOLYGONALFACE((61,63,60,58));
#524=IFCINDEXEDPOLYGONALFACE((63,64,62,60));
#525=IFCINDEXEDPOLYGONALFACE((64,3,2,62));
#526=IFCINDEXEDPOLYGONALFACE((13,11,9,7,5,3,64,63,61,59,57,55,53,51,49,47,45,43,41,39,37,35,33,31,29,27,25,23,21,19,17,15));
#527=IFCINDEXEDPOLYGONALFACE((54,56,58,60,62,2,1,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52));
#528=IFCINDEXEDPOLYGONALFACE((3,5,1,2));
#529=IFCPOLYGONALFACESET(#494,$,(#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528),$);
#556=IFCCARTESIANPOINTLIST2D(((-249.999969482422,-249.999969482422),(249.999969482422,-249.999969482422),(249.999969482422,249.999969482422),(-249.999969482422,249.999969482422),(-249.999969482422,-249.999969482422)));
#557=IFCINDEXEDPOLYCURVE(#556,$,$);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'New Profile',#557);
#559=IFCBEAMTYPE('2hxQIW6pX3C8Gvd4YoAXpy',$,'Circle Slab',$,$,$,$,$,$,.BEAM.);
#560=IFCMATERIALPROFILESET($,$,(#562),$);
#561=IFCRELASSOCIATESMATERIAL('3MsKeXq_zC5ALuIu$5LkYF',$,$,$,(#559),#560);
#562=IFCMATERIALPROFILE($,$,#85,#558,$,$);
#563=IFCBEAMTYPE('2AnQBEcL12sv8AwUI42_Hp',$,'Beam 1',$,$,$,(#577),$,$,.BEAM.);
#572=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#606));
#573=IFCCARTESIANPOINT((0.,0.,0.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCAXIS2PLACEMENT3D(#573,#575,#574);
#577=IFCREPRESENTATIONMAP(#576,#572);
#578=IFCCARTESIANPOINT((0.,0.,4500.));
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCDIRECTION((1.,0.,0.));
#581=IFCAXIS2PLACEMENT3D(#578,#579,#580);
#582=IFCLOCALPLACEMENT(#60,#581);
#583=IFCBEAM('3t5qmu1Nv9_uabYi2BE8j7',$,'Beam',$,$,#681,#593,$,$);
#584=IFCRELCONTAINEDINSPATIALSTRUCTURE('1YjZ2E2x97Nw0m0rmt9A8p',$,$,$,(#940,#973,#635,#888,#701,#921,#767,#810,#1131,#583,#682,#715,#1112,#1145,#781,#1002,#1046,#1079,#959,#1093,#874,#907,#753,#1060),#67);
#585=IFCRELDEFINESBYTYPE('2Bl8pXS41EbRsw7ZnfppWt',$,$,$,(#635,#701,#583,#682,#715,#753,#767,#781),#563);
#586=IFCCARTESIANPOINT((0.,0.,0.));
#587=IFCDIRECTION((1.,0.,0.));
#588=IFCDIRECTION((0.,1.,0.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#587,#588,#586,1.,#589);
#591=IFCMAPPEDITEM(#577,#590);
#592=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#591));
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#592));
#599=IFCCARTESIANPOINTLIST3D(((-46.1377091705799,249.999985098839,-599.227547645569),(46.1377091705799,249.999985098839,-599.227547645569),(-46.1377091705799,249.999985098839,-344.143986701965),(46.1377091705799,249.999985098839,-344.143986701965),(-46.1377091705799,-7411.35311126709,1872.4582195282),(-46.1377091705799,-7411.35311126709,2127.5417804718),(46.1377091705799,-7411.35311126709,1872.4582195282),(46.1377091705799,-7411.35311126709,2127.5417804718)));
#600=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#601=IFCINDEXEDPOLYGONALFACE((3,6,8,4));
#602=IFCINDEXEDPOLYGONALFACE((2,7,5,1));
#603=IFCINDEXEDPOLYGONALFACE((4,8,7,2));
#604=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#605=IFCINDEXEDPOLYGONALFACE((3,1,5,6));
#606=IFCPOLYGONALFACESET(#599,$,(#600,#601,#602,#603,#604,#605),$);
#635=IFCBEAM('0i0TkPcgb1rOoMFDb2e8vq',$,'Beam',$,$,#733,#643,$,$);
#636=IFCCARTESIANPOINT((0.,0.,0.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCDIRECTION((0.,1.,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#637,#638,#636,1.,#639);
#641=IFCMAPPEDITEM(#577,#640);
#642=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#677=IFCCARTESIANPOINT((5240.18096923828,10147.8424072266,742.687225341797));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCLOCALPLACEMENT(#582,#680);
#682=IFCBEAM('3AdPh3e8j2uP6LSqEMR0rZ',$,'Beam',$,$,#700,#695,$,$);
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCDIRECTION((1.,0.,0.));
#690=IFCDIRECTION((0.,1.,0.));
#691=IFCDIRECTION((0.,0.,1.));
#692=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#689,#690,#688,1.,#691);
#693=IFCMAPPEDITEM(#577,#692);
#694=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#693));
#695=IFCPRODUCTDEFINITIONSHAPE($,$,(#694));
#696=IFCCARTESIANPOINT((-2171.59509658813,2759.82284545898,742.687225341797));
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#699=IFCAXIS2PLACEMENT3D(#696,#697,#698);
#700=IFCLOCALPLACEMENT(#582,#699);
#701=IFCBEAM('27HTypNp95svDJ4vGPq1ZI',$,'Beam',$,$,#1387,#714,$,$);
#707=IFCCARTESIANPOINT((0.,0.,0.));
#708=IFCDIRECTION((1.,0.,0.));
#709=IFCDIRECTION((0.,1.,0.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#708,#709,#707,1.,#710);
#712=IFCMAPPEDITEM(#577,#711);
#713=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#712));
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#713));
#715=IFCBEAM('3phWOds$bEF8$Xkj68y95Q',$,'Beam',$,$,#752,#728,$,$);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,1.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#722,#723,#721,1.,#724);
#726=IFCMAPPEDITEM(#577,#725);
#727=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCCARTESIANPOINT((9.9162757396698,7979.99620437622,737.583637237549));
#730=IFCDIRECTION((0.,0.,1.));
#731=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#732=IFCAXIS2PLACEMENT3D(#729,#730,#731);
#733=IFCLOCALPLACEMENT(#582,#732);
#748=IFCCARTESIANPOINT((5240.18096923828,-4702.29148864746,742.687225341797));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCLOCALPLACEMENT(#582,#751);
#753=IFCBEAM('0tESGdRWHD7RX0ZYgCPMcD',$,'Beam',$,$,#1392,#766,$,$);
#759=IFCCARTESIANPOINT((0.,0.,0.));
#760=IFCDIRECTION((1.,0.,0.));
#761=IFCDIRECTION((0.,1.,0.));
#762=IFCDIRECTION((0.,0.,1.));
#763=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#760,#761,#759,1.,#762);
#764=IFCMAPPEDITEM(#577,#763);
#765=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#764));
#766=IFCPRODUCTDEFINITIONSHAPE($,$,(#765));
#767=IFCBEAM('0pIBiPq0X69g$bMO7VcHE8',$,'Beam',$,$,#1397,#780,$,$);
#773=IFCCARTESIANPOINT((0.,0.,0.));
#774=IFCDIRECTION((1.,0.,0.));
#775=IFCDIRECTION((0.,1.,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#774,#775,#773,1.,#776);
#778=IFCMAPPEDITEM(#577,#777);
#779=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#778));
#780=IFCPRODUCTDEFINITIONSHAPE($,$,(#779));
#781=IFCBEAM('02ufpl1tfAPgwsnSezrWQQ',$,'Beam',$,$,#1402,#794,$,$);
#787=IFCCARTESIANPOINT((0.,0.,0.));
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCDIRECTION((0.,1.,0.));
#790=IFCDIRECTION((0.,0.,1.));
#791=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#788,#789,#787,1.,#790);
#792=IFCMAPPEDITEM(#577,#791);
#793=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#792));
#794=IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#795=IFCBEAMTYPE('3Me0eJ5AjALv_CQv2MAFVN',$,'Beam 2',$,$,$,(#809),$,$,.BEAM.);
#804=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#840));
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCAXIS2PLACEMENT3D(#805,#807,#806);
#809=IFCREPRESENTATIONMAP(#808,#804);
#810=IFCBEAM('1eYxl_o2b4ORrA_xe9tdH7',$,'Beam',$,$,#859,#819,$,$);
#811=IFCRELDEFINESBYTYPE('1EIIIJtTj4BhSYk2HvUYSO',$,$,$,(#810,#874,#888,#907,#921,#940,#959,#973),#795);
#812=IFCCARTESIANPOINT((0.,0.,0.));
#813=IFCDIRECTION((1.,0.,0.));
#814=IFCDIRECTION((0.,1.,0.));
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#813,#814,#812,1.,#815);
#817=IFCMAPPEDITEM(#809,#816);
#818=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818));
#833=IFCCARTESIANPOINTLIST3D(((-249.999985098839,53.7402480840683,-112.351015210152),(-249.999985098839,53.7402480840683,112.351015210152),(-249.999985098839,-53.7402480840683,112.351015210152),(-249.999985098839,-53.7402480840683,-112.351015210152),(4893.45026016235,53.7402480840683,112.351015210152),(4893.45026016235,53.7402480840683,-112.351015210152),(4893.45026016235,-53.7402480840683,112.351015210152),(4893.45026016235,-53.7402480840683,-112.351015210152)));
#834=IFCINDEXEDPOLYGONALFACE((1,6,8,4));
#835=IFCINDEXEDPOLYGONALFACE((4,8,7,3));
#836=IFCINDEXEDPOLYGONALFACE((2,1,4,3));
#837=IFCINDEXEDPOLYGONALFACE((3,7,5,2));
#838=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#839=IFCINDEXEDPOLYGONALFACE((2,5,6,1));
#840=IFCPOLYGONALFACESET(#833,$,(#834,#835,#836,#837,#838,#839),$);
#855=IFCCARTESIANPOINT((704.895734786987,-2166.52941703796,489.202976226807));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((0.923050507931186,-0.384678774834249,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCLOCALPLACEMENT(#582,#858);
#874=IFCBEAM('3mVTTb$Jz3jOqIdk30NoTT',$,'Beam',$,$,#906,#887,$,$);
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCDIRECTION((1.,0.,0.));
#882=IFCDIRECTION((0.,1.,0.));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#881,#882,#880,1.,#883);
#885=IFCMAPPEDITEM(#809,#884);
#886=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#885));
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#886));
#888=IFCBEAM('0pNRaNXGP96eRONEaKrEej',$,'Beam',$,$,#958,#901,$,$);
#894=IFCCARTESIANPOINT((0.,0.,0.));
#895=IFCDIRECTION((1.,0.,0.));
#896=IFCDIRECTION((0.,1.,0.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#895,#896,#894,1.,#897);
#899=IFCMAPPEDITEM(#809,#898);
#900=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#899));
#901=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#902=IFCCARTESIANPOINT((5527.00519561768,9457.62729644775,489.202976226807));
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCDIRECTION((0.923050507931186,-0.384678774834249,0.));
#905=IFCAXIS2PLACEMENT3D(#902,#903,#904);
#906=IFCLOCALPLACEMENT(#582,#905);
#907=IFCBEAM('1sc8Yz$PHEdQvttM3s1kk9',$,'Beam',$,$,#939,#920,$,$);
#913=IFCCARTESIANPOINT((0.,0.,0.));
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCDIRECTION((0.,1.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#914,#915,#913,1.,#916);
#918=IFCMAPPEDITEM(#809,#917);
#919=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#921=IFCBEAM('2X2TdDQgHEMPUgAZ_ykPoS',$,'Beam',$,$,#1407,#934,$,$);
#927=IFCCARTESIANPOINT((0.,0.,0.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCDIRECTION((0.,1.,0.));
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#928,#929,#927,1.,#930);
#932=IFCMAPPEDITEM(#809,#931);
#933=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#932));
#934=IFCPRODUCTDEFINITIONSHAPE($,$,(#933));
#935=IFCCARTESIANPOINT((-1400.75707435608,2994.25840377808,489.202976226807));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((0.384678724049765,0.923050529095479,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCLOCALPLACEMENT(#582,#938);
#940=IFCBEAM('3l1bZ9tjr7yQgmxeWqWNIK',$,'Beam',$,$,#1412,#953,$,$);
#946=IFCCARTESIANPOINT((0.,0.,0.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCDIRECTION((0.,1.,0.));
#949=IFCDIRECTION((0.,0.,1.));
#950=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#947,#948,#946,1.,#949);
#951=IFCMAPPEDITEM(#809,#950);
#952=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#951));
#953=IFCPRODUCTDEFINITIONSHAPE($,$,(#952));
#954=IFCCARTESIANPOINT((10223.4001159668,-1827.85058021545,489.202976226807));
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCDIRECTION((0.384678724049765,0.923050529095479,0.));
#957=IFCAXIS2PLACEMENT3D(#954,#955,#956);
#958=IFCLOCALPLACEMENT(#582,#957);
#959=IFCBEAM('1nOXrO6IzFxOS6BDmgdnET',$,'Beam',$,$,#1417,#972,$,$);
#965=IFCCARTESIANPOINT((0.,0.,0.));
#966=IFCDIRECTION((1.,0.,0.));
#967=IFCDIRECTION((0.,1.,0.));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#966,#967,#965,1.,#968);
#970=IFCMAPPEDITEM(#809,#969);
#971=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#970));
#972=IFCPRODUCTDEFINITIONSHAPE($,$,(#971));
#973=IFCBEAM('1auJJ3bp1F19My_DjY3jG9',$,'Beam',$,$,#1422,#986,$,$);
#979=IFCCARTESIANPOINT((0.,0.,0.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCDIRECTION((0.,1.,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#980,#981,#979,1.,#982);
#984=IFCMAPPEDITEM(#809,#983);
#985=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#984));
#986=IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#987=IFCROOFTYPE('2i7PB18oPBR8E5TjFQK71I',$,'Roof',$,$,$,(#1001),$,$,.SHED_ROOF.);
#996=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1040));
#997=IFCCARTESIANPOINT((0.,0.,0.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCAXIS2PLACEMENT3D(#997,#999,#998);
#1001=IFCREPRESENTATIONMAP(#1000,#996);
#1002=IFCROOF('1vojEJuX98GPJ2LtDbjfZF',$,'Roof',$,$,#1045,#1011,$,$);
#1003=IFCRELDEFINESBYTYPE('1UN06SMmv35RWNinsDBaBc',$,$,$,(#1002,#1046,#1079,#1131,#1093,#1060,#1112,#1145),#987);
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCDIRECTION((1.,0.,0.));
#1006=IFCDIRECTION((0.,1.,0.));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1005,#1006,#1004,1.,#1007);
#1009=IFCMAPPEDITEM(#1001,#1008);
#1010=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1033=IFCCARTESIANPOINTLIST3D(((3177.90102958679,261.163413524628,-586.119115352631),(-3177.90126800537,238.836616277695,-586.119115352631),(-0.00363588333129883,-7092.6079750061,1950.03342628479),(-3177.90126800537,238.836616277695,-536.117732524872),(-0.00363588333129883,-7092.6079750061,2000.03480911255),(3177.90102958679,261.163413524628,-536.117732524872),(0.00363588333129883,-7094.5143699646,2000.03480911255),(0.00363588333129883,-7094.5143699646,1950.03342628479)));
#1034=IFCINDEXEDPOLYGONALFACE((5,3,2,4));
#1035=IFCINDEXEDPOLYGONALFACE((7,5,4,6));
#1036=IFCINDEXEDPOLYGONALFACE((6,4,2,1));
#1037=IFCINDEXEDPOLYGONALFACE((5,7,8,3));
#1038=IFCINDEXEDPOLYGONALFACE((8,7,6,1));
#1039=IFCINDEXEDPOLYGONALFACE((3,8,1,2));
#1040=IFCPOLYGONALFACESET(#1033,$,(#1034,#1035,#1036,#1037,#1038,#1039),$);
#1041=IFCCARTESIANPOINT((-1274.77610111237,5415.22598266602,932.411670684814));
#1042=IFCDIRECTION((0.,0.,1.));
#1043=IFCDIRECTION((0.37139076884407,0.928476653889267,0.));
#1044=IFCAXIS2PLACEMENT3D(#1041,#1042,#1043);
#1045=IFCLOCALPLACEMENT(#582,#1044);
#1046=IFCROOF('134DB8eE58yBgdTLQROYO_',$,'Roof',$,$,#1078,#1059,$,$);
#1052=IFCCARTESIANPOINT((0.,0.,0.));
#1053=IFCDIRECTION((1.,0.,0.));
#1054=IFCDIRECTION((0.,1.,0.));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1053,#1054,#1052,1.,#1055);
#1057=IFCMAPPEDITEM(#1001,#1056);
#1058=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1057));
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1060=IFCROOF('2aFEXwYHT4qvL4kkiwMOqc',$,'Roof',$,$,#1111,#1073,$,$);
#1066=IFCCARTESIANPOINT((0.,0.,0.));
#1067=IFCDIRECTION((1.,0.,0.));
#1068=IFCDIRECTION((0.,1.,0.));
#1069=IFCDIRECTION((0.,0.,1.));
#1070=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1067,#1068,#1066,1.,#1069);
#1071=IFCMAPPEDITEM(#1001,#1070);
#1072=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1071));
#1073=IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1074=IFCCARTESIANPOINT((2656.36253356934,-3749.97901916504,932.411670684814));
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCDIRECTION((-0.928476672387265,0.371390722599085,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCLOCALPLACEMENT(#582,#1077);
#1079=IFCROOF('0tdWMQE1b1NhtGXcFIzSnQ',$,'Roof',$,$,#1130,#1092,$,$);
#1085=IFCCARTESIANPOINT((0.,0.,0.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCDIRECTION((0.,1.,0.));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1086,#1087,#1085,1.,#1088);
#1090=IFCMAPPEDITEM(#1001,#1089);
#1091=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1090));
#1092=IFCPRODUCTDEFINITIONSHAPE($,$,(#1091));
#1093=IFCROOF('215KI36qH4ZfAbqYI7HTGz',$,'Roof',$,$,#1467,#1106,$,$);
#1099=IFCCARTESIANPOINT((0.,0.,0.));
#1100=IFCDIRECTION((1.,0.,0.));
#1101=IFCDIRECTION((0.,1.,0.));
#1102=IFCDIRECTION((0.,0.,1.));
#1103=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1100,#1101,#1099,1.,#1102);
#1104=IFCMAPPEDITEM(#1001,#1103);
#1105=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1104));
#1106=IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107=IFCCARTESIANPOINT((11780.5414199829,146.030902862549,932.411670684814));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((-0.371390347500864,-0.928476822426488,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT(#582,#1110);
#1112=IFCROOF('1kGXmlfurCiwmtzfhXRv_R',$,'Roof',$,$,#1472,#1125,$,$);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCDIRECTION((1.,0.,0.));
#1120=IFCDIRECTION((0.,1.,0.));
#1121=IFCDIRECTION((0.,0.,1.));
#1122=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1119,#1120,#1118,1.,#1121);
#1123=IFCMAPPEDITEM(#1001,#1122);
#1124=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1123));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1126=IFCCARTESIANPOINT((7849.40147399902,9311.23542785645,932.411670684814));
#1127=IFCDIRECTION((0.,0.,1.));
#1128=IFCDIRECTION((0.928476703217255,-0.371390645524114,0.));
#1129=IFCAXIS2PLACEMENT3D(#1126,#1127,#1128);
#1130=IFCLOCALPLACEMENT(#582,#1129);
#1131=IFCROOF('1e51ksZzXDHPOXogUOqk7G',$,'Roof',$,$,#1477,#1144,$,$);
#1137=IFCCARTESIANPOINT((0.,0.,0.));
#1138=IFCDIRECTION((1.,0.,0.));
#1139=IFCDIRECTION((0.,1.,0.));
#1140=IFCDIRECTION((0.,0.,1.));
#1141=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1138,#1139,#1137,1.,#1140);
#1142=IFCMAPPEDITEM(#1001,#1141);
#1143=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1142));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCROOF('2xYVeDWHjAixCeGNzn3FJX',$,'Roof',$,$,#1482,#1158,$,$);
#1151=IFCCARTESIANPOINT((0.,0.,0.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCDIRECTION((0.,1.,0.));
#1154=IFCDIRECTION((0.,0.,1.));
#1155=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1152,#1153,#1151,1.,#1154);
#1156=IFCMAPPEDITEM(#1001,#1155);
#1157=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1156));
#1158=IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1173=IFCRAILINGTYPE('2dQdKS7szEFflG3o$difvU',$,'Railing 1',$,$,$,(#1187),$,$,.HANDRAIL.);
#1182=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1250));
#1183=IFCCARTESIANPOINT((0.,0.,0.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCDIRECTION((0.,0.,1.));
#1186=IFCAXIS2PLACEMENT3D(#1183,#1185,#1184);
#1187=IFCREPRESENTATIONMAP(#1186,#1182);
#1188=IFCRAILING('1sbVU_4d58zuTsvZYtqsRV',$,'Railing',$,$,#1269,#1197,$,$);
#1189=IFCRELDEFINESBYTYPE('0ujs1A019CExpUEKRfLVof',$,$,$,(#1188,#1270,#1303,#1336,#1350,#1369,#1317),#1173);
#1190=IFCCARTESIANPOINT((0.,0.,0.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCDIRECTION((0.,1.,0.));
#1193=IFCDIRECTION((0.,0.,1.));
#1194=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1191,#1192,#1190,1.,#1193);
#1195=IFCMAPPEDITEM(#1187,#1194);
#1196=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1195));
#1197=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1231=IFCCARTESIANPOINTLIST3D(((-249.999985098839,-126.03697180748,27.6766717433929),(4096.1651802063,-126.03697180748,27.6766717433929),(4096.1651802063,126.03697180748,27.6766717433929),(-249.999985098839,126.03697180748,-27.6767443865538),(4096.1651802063,126.03697180748,-27.6767443865538),(4096.1651802063,-126.03697180748,-27.6767443865538),(-249.999985098839,126.03697180748,27.6766717433929),(-249.999985098839,-126.03697180748,-27.6767443865538),(-221.124306321144,0.566169619560242,-333.951234817505),(4125.04100799561,0.566169619560242,-333.951234817505),(4125.04100799561,252.640128135681,-333.951234817505),(-221.124306321144,252.640128135681,-389.304637908936),(4125.04100799561,252.640128135681,-389.304637908936),(4125.04100799561,0.566169619560242,-389.304637908936),(-221.124306321144,252.640128135681,-333.951234817505),(-221.124306321144,0.566169619560242,-389.304637908936),(-243.387788534164,220.339521765709,-706.197738647461),(4102.7774810791,220.339521765709,-706.197738647461),(4102.7774810791,472.41348028183,-706.197738647461),(-243.387788534164,472.41348028183,-761.551141738892),(4102.7774810791,472.41348028183,-761.551141738892),(4102.7774810791,220.339521765709,-761.551141738892),(-243.387788534164,472.41348028183,-706.197738647461),(-243.387788534164,220.339521765709,-761.551141738892)));
#1232=IFCINDEXEDPOLYGONALFACE((6,8,4,5));
#1233=IFCINDEXEDPOLYGONALFACE((5,3,2,6));
#1234=IFCINDEXEDPOLYGONALFACE((5,4,7,3));
#1235=IFCINDEXEDPOLYGONALFACE((2,1,8,6));
#1236=IFCINDEXEDPOLYGONALFACE((8,1,7,4));
#1237=IFCINDEXEDPOLYGONALFACE((3,7,1,2));
#1238=IFCINDEXEDPOLYGONALFACE((14,16,12,13));
#1239=IFCINDEXEDPOLYGONALFACE((13,11,10,14));
#1240=IFCINDEXEDPOLYGONALFACE((13,12,15,11));
#1241=IFCINDEXEDPOLYGONALFACE((10,9,16,14));
#1242=IFCINDEXEDPOLYGONALFACE((16,9,15,12));
#1243=IFCINDEXEDPOLYGONALFACE((11,15,9,10));
#1244=IFCINDEXEDPOLYGONALFACE((22,24,20,21));
#1245=IFCINDEXEDPOLYGONALFACE((21,19,18,22));
#1246=IFCINDEXEDPOLYGONALFACE((21,20,23,19));
#1247=IFCINDEXEDPOLYGONALFACE((18,17,24,22));
#1248=IFCINDEXEDPOLYGONALFACE((24,17,23,20));
#1249=IFCINDEXEDPOLYGONALFACE((19,23,17,18));
#1250=IFCPOLYGONALFACESET(#1231,$,(#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249),$);
#1265=IFCCARTESIANPOINT((5434.11874771118,-2735.42714118958,1447.19183444977));
#1266=IFCDIRECTION((0.,0.,1.));
#1267=IFCDIRECTION((0.926918427902209,0.375262878546889,0.));
#1268=IFCAXIS2PLACEMENT3D(#1265,#1266,#1267);
#1269=IFCLOCALPLACEMENT(#66,#1268);
#1270=IFCRAILING('1wbnlGYvj6Pg4NJHxcbHE7',$,'Railing',$,$,#1492,#1283,$,$);
#1276=IFCCARTESIANPOINT((0.,0.,0.));
#1277=IFCDIRECTION((1.,0.,0.));
#1278=IFCDIRECTION((0.,1.,0.));
#1279=IFCDIRECTION((0.,0.,1.));
#1280=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1277,#1278,#1276,1.,#1279);
#1281=IFCMAPPEDITEM(#1187,#1280);
#1282=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1281));
#1283=IFCPRODUCTDEFINITIONSHAPE($,$,(#1282));
#1303=IFCRAILING('1$zR3_bPL5VPTlH0znwm5v',$,'Railing',$,$,#1368,#1316,$,$);
#1309=IFCCARTESIANPOINT((0.,0.,0.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCDIRECTION((0.,1.,0.));
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1310,#1311,#1309,1.,#1312);
#1314=IFCMAPPEDITEM(#1187,#1313);
#1315=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1314));
#1316=IFCPRODUCTDEFINITIONSHAPE($,$,(#1315));
#1317=IFCRAILING('3XYU1ICETApOwd5GIh0$og',$,'Railing',$,$,#1497,#1330,$,$);
#1323=IFCCARTESIANPOINT((0.,0.,0.));
#1324=IFCDIRECTION((1.,0.,0.));
#1325=IFCDIRECTION((0.,1.,0.));
#1326=IFCDIRECTION((0.,0.,1.));
#1327=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1324,#1325,#1323,1.,#1326);
#1328=IFCMAPPEDITEM(#1187,#1327);
#1329=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1328));
#1330=IFCPRODUCTDEFINITIONSHAPE($,$,(#1329));
#1336=IFCRAILING('0EV5TQdmT209T8cCWTdaAr',$,'Railing',$,$,#1502,#1349,$,$);
#1342=IFCCARTESIANPOINT((0.,0.,0.));
#1343=IFCDIRECTION((1.,0.,0.));
#1344=IFCDIRECTION((0.,1.,0.));
#1345=IFCDIRECTION((0.,0.,1.));
#1346=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1343,#1344,#1342,1.,#1345);
#1347=IFCMAPPEDITEM(#1187,#1346);
#1348=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1347));
#1349=IFCPRODUCTDEFINITIONSHAPE($,$,(#1348));
#1350=IFCRAILING('1ETAaHkJ1CfBmQ6VVsVj1p',$,'Railing',$,$,#1507,#1363,$,$);
#1356=IFCCARTESIANPOINT((0.,0.,0.));
#1357=IFCDIRECTION((1.,0.,0.));
#1358=IFCDIRECTION((0.,1.,0.));
#1359=IFCDIRECTION((0.,0.,1.));
#1360=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1357,#1358,#1356,1.,#1359);
#1361=IFCMAPPEDITEM(#1187,#1360);
#1362=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1361));
#1363=IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1364=IFCCARTESIANPOINT((-223.634243011475,2584.4612121582,1447.19183444977));
#1365=IFCDIRECTION((0.,0.,1.));
#1366=IFCDIRECTION((0.375263248011073,-0.926918278324567,0.));
#1367=IFCAXIS2PLACEMENT3D(#1364,#1365,#1366);
#1368=IFCLOCALPLACEMENT(#66,#1367);
#1369=IFCRAILING('2KT2QiiBP3m8J5ZmnlMd5y',$,'Railing',$,$,#1512,#1382,$,$);
#1375=IFCCARTESIANPOINT((0.,0.,0.));
#1376=IFCDIRECTION((1.,0.,0.));
#1377=IFCDIRECTION((0.,1.,0.));
#1378=IFCDIRECTION((0.,0.,1.));
#1379=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1376,#1377,#1375,1.,#1378);
#1380=IFCMAPPEDITEM(#1187,#1379);
#1381=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1380));
#1382=IFCPRODUCTDEFINITIONSHAPE($,$,(#1381));
#1383=IFCCARTESIANPOINT((12656.0945510864,2759.82284545898,742.687225341797));
#1384=IFCDIRECTION((0.,0.,1.));
#1385=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#1386=IFCAXIS2PLACEMENT3D(#1383,#1384,#1385);
#1387=IFCLOCALPLACEMENT(#582,#1386);
#1388=IFCCARTESIANPOINT((10476.3469696045,-2500.0216960907,742.687225341797));
#1389=IFCDIRECTION((0.,0.,1.));
#1390=IFCDIRECTION((-0.707106483163256,-0.707107079209714,0.));
#1391=IFCAXIS2PLACEMENT3D(#1388,#1389,#1390);
#1392=IFCLOCALPLACEMENT(#582,#1391);
#1393=IFCCARTESIANPOINT((10509.3669891357,8039.55841064453,742.687225341797));
#1394=IFCDIRECTION((0.,0.,1.));
#1395=IFCDIRECTION((0.70710701960509,-0.707106542767924,0.));
#1396=IFCAXIS2PLACEMENT3D(#1393,#1394,#1395);
#1397=IFCLOCALPLACEMENT(#582,#1396);
#1398=IFCCARTESIANPOINT((-31.102180480957,-2530.83825111389,742.687225341797));
#1399=IFCDIRECTION((0.,0.,1.));
#1400=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#1401=IFCAXIS2PLACEMENT3D(#1398,#1399,#1400);
#1402=IFCLOCALPLACEMENT(#582,#1401);
#1403=IFCCARTESIANPOINT((5542.36793518066,-3980.34811019897,489.202976226807));
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCDIRECTION((0.924704241836443,0.380686308040741,0.));
#1406=IFCAXIS2PLACEMENT3D(#1403,#1404,#1405);
#1407=IFCLOCALPLACEMENT(#582,#1406);
#1408=IFCCARTESIANPOINT((404.218912124634,-1820.04117965698,489.202976226807));
#1409=IFCDIRECTION((0.,0.,1.));
#1410=IFCDIRECTION((-0.380686430956131,0.924704191234085,0.));
#1411=IFCAXIS2PLACEMENT3D(#1408,#1409,#1410);
#1412=IFCLOCALPLACEMENT(#582,#1411);
#1413=IFCCARTESIANPOINT((12033.4854125977,2989.73369598389,489.202976226807));
#1414=IFCDIRECTION((0.,0.,1.));
#1415=IFCDIRECTION((-0.380686430956131,0.924704191234085,0.));
#1416=IFCAXIS2PLACEMENT3D(#1413,#1414,#1415);
#1417=IFCLOCALPLACEMENT(#582,#1416);
#1418=IFCCARTESIANPOINT((732.59449005127,7648.91910552979,489.202976226807));
#1419=IFCDIRECTION((0.,0.,1.));
#1420=IFCDIRECTION((0.924704241836443,0.380686308040741,0.));
#1421=IFCAXIS2PLACEMENT3D(#1418,#1419,#1420);
#1422=IFCLOCALPLACEMENT(#582,#1421);
#1423=IFCCARTESIANPOINT((5240.18096923828,7640.41471481323,250.));
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCDIRECTION((1.,0.,0.));
#1426=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1427=IFCLOCALPLACEMENT(#66,#1426);
#1428=IFCCARTESIANPOINT((5240.18096923828,-2167.4370765686,250.));
#1429=IFCDIRECTION((0.,0.,1.));
#1430=IFCDIRECTION((-0.999999999999947,-3.25841369885876E-07,0.));
#1431=IFCAXIS2PLACEMENT3D(#1428,#1429,#1430);
#1432=IFCLOCALPLACEMENT(#66,#1431);
#1433=IFCCARTESIANPOINT((10144.1078186035,2736.48881912231,250.));
#1434=IFCDIRECTION((0.,0.,1.));
#1435=IFCDIRECTION((1.19248806385031E-08,-1.,0.));
#1436=IFCAXIS2PLACEMENT3D(#1433,#1434,#1435);
#1437=IFCLOCALPLACEMENT(#66,#1436);
#1438=IFCCARTESIANPOINT((336.254596710205,2736.48881912231,250.));
#1439=IFCDIRECTION((0.,0.,1.));
#1440=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#1441=IFCAXIS2PLACEMENT3D(#1438,#1439,#1440);
#1442=IFCLOCALPLACEMENT(#66,#1441);
#1443=IFCCARTESIANPOINT((8707.7808380127,-731.110572814941,250.));
#1444=IFCDIRECTION((0.,0.,1.));
#1445=IFCDIRECTION((-0.707106661977246,-0.707106900395829,0.));
#1446=IFCAXIS2PLACEMENT3D(#1443,#1444,#1445);
#1447=IFCLOCALPLACEMENT(#66,#1446);
#1448=IFCCARTESIANPOINT((1772.58133888245,-731.110572814941,250.));
#1449=IFCDIRECTION((0.,0.,1.));
#1450=IFCDIRECTION((-0.707106781186547,0.707106781186547,0.));
#1451=IFCAXIS2PLACEMENT3D(#1448,#1449,#1450);
#1452=IFCLOCALPLACEMENT(#66,#1451);
#1453=IFCCARTESIANPOINT((8707.7808380127,6204.08821105957,250.));
#1454=IFCDIRECTION((0.,0.,1.));
#1455=IFCDIRECTION((0.707106661977246,-0.707106900395829,0.));
#1456=IFCAXIS2PLACEMENT3D(#1453,#1454,#1455);
#1457=IFCLOCALPLACEMENT(#66,#1456);
#1458=IFCCARTESIANPOINT((1867.88153648376,6120.91493606567,250.));
#1459=IFCDIRECTION((0.,0.,1.));
#1460=IFCDIRECTION((0.707106781186547,0.707106781186547,0.));
#1461=IFCAXIS2PLACEMENT3D(#1458,#1459,#1460);
#1462=IFCLOCALPLACEMENT(#66,#1461);
#1463=IFCCARTESIANPOINT((-1212.40425109863,81.0427665710449,932.411670684814));
#1464=IFCDIRECTION((0.,0.,1.));
#1465=IFCDIRECTION((-0.39391928419184,0.919145036184055,0.));
#1466=IFCAXIS2PLACEMENT3D(#1463,#1464,#1465);
#1467=IFCLOCALPLACEMENT(#582,#1466);
#1468=IFCCARTESIANPOINT((11744.9827194214,5586.66276931763,932.411670684814));
#1469=IFCDIRECTION((0.,0.,1.));
#1470=IFCDIRECTION((0.393919920831025,-0.919144763338441,0.));
#1471=IFCAXIS2PLACEMENT3D(#1468,#1469,#1470);
#1472=IFCLOCALPLACEMENT(#582,#1471);
#1473=IFCCARTESIANPOINT((2484.46846008301,9287.70446777344,932.411670684814));
#1474=IFCDIRECTION((0.,0.,1.));
#1475=IFCDIRECTION((0.919144889741548,0.393919625890863,0.));
#1476=IFCAXIS2PLACEMENT3D(#1473,#1474,#1475);
#1477=IFCLOCALPLACEMENT(#582,#1476);
#1478=IFCCARTESIANPOINT((8048.10905456543,-3620.0008392334,932.411670684814));
#1479=IFCDIRECTION((0.,0.,1.));
#1480=IFCDIRECTION((-0.91914502539356,-0.393919309369663,0.));
#1481=IFCAXIS2PLACEMENT3D(#1478,#1479,#1480);
#1482=IFCLOCALPLACEMENT(#582,#1481);
#1483=IFCCARTESIANPOINT((5240.17715454102,2736.487865448,249.999985098839));
#1484=IFCDIRECTION((0.,0.,1.));
#1485=IFCDIRECTION((1.,0.,0.));
#1486=IFCAXIS2PLACEMENT3D(#1483,#1484,#1485);
#1487=IFCLOCALPLACEMENT(#66,#1486);
#1488=IFCCARTESIANPOINT((5116.33920669556,8123.00968170166,1447.19183444977));
#1489=IFCDIRECTION((0.,0.,1.));
#1490=IFCDIRECTION((-0.926918338550187,-0.375263099250861,0.));
#1491=IFCAXIS2PLACEMENT3D(#1488,#1489,#1490);
#1492=IFCLOCALPLACEMENT(#66,#1491);
#1493=IFCCARTESIANPOINT((9182.90138244629,-1024.18947219849,1447.19183444977));
#1494=IFCDIRECTION((0.,0.,1.));
#1495=IFCDIRECTION((0.390079371062162,0.920781235838214,0.));
#1496=IFCAXIS2PLACEMENT3D(#1493,#1494,#1495);
#1497=IFCLOCALPLACEMENT(#66,#1496);
#1498=IFCCARTESIANPOINT((8943.99452209473,6712.43524551392,1447.19183444977));
#1499=IFCDIRECTION((0.,0.,1.));
#1500=IFCDIRECTION((-0.920781298429416,0.390079223315777,0.));
#1501=IFCAXIS2PLACEMENT3D(#1498,#1499,#1500);
#1502=IFCLOCALPLACEMENT(#66,#1501);
#1503=IFCCARTESIANPOINT((1334.72919464111,6499.26900863647,1447.19183444977));
#1504=IFCDIRECTION((0.,0.,1.));
#1505=IFCDIRECTION((-0.390078877287864,-0.920781445020391,0.));
#1506=IFCAXIS2PLACEMENT3D(#1503,#1504,#1505);
#1507=IFCLOCALPLACEMENT(#66,#1506);
#1508=IFCCARTESIANPOINT((1420.53627967834,-1263.09561729431,1447.19183444977));
#1509=IFCDIRECTION((0.,0.,1.));
#1510=IFCDIRECTION((0.920781507611516,-0.390078729541439,0.));
#1511=IFCAXIS2PLACEMENT3D(#1508,#1509,#1510);
#1512=IFCLOCALPLACEMENT(#66,#1511);
ENDSEC;
END-ISO-10303-21;
