ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('so7_trial2.ifc','2025-09-16T15:51:49+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('35m9GAewzATRPt1DKBTP58',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('1_3YZIcaz2AODE2cXeibWB',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0hc6TAO1z8shACKjSSfDIY',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('2BEMRl9_T2$wO9R6kbVp5L',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('3B$F9I8uPBYPUa5DwHFuug',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1SV8SX6m94zuAeOppLviiU',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('0Y_ojlhI1CRvb4QagDoCmR',$,$,$,#37,(#43,#299));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCGRID('29$f9MGLb0WwalEE9e06Lh',$,'Grid',$,$,#73,$,(#74,#78,#82),(#86,#90,#94),$,$);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('0fYpquQ55FeOBwBaHfc_LA',$,$,$,(#640,#497,#469,#734,#613,#801,#128,#254,#67,#277),#43);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCLOCALPLACEMENT(#66,#72);
#74=IFCGRIDAXIS('A',#77,.T.);
#75=IFCCARTESIANPOINT((-2000.,0.));
#76=IFCCARTESIANPOINT((22000.,0.));
#77=IFCPOLYLINE((#75,#76));
#78=IFCGRIDAXIS('B',#81,.T.);
#79=IFCCARTESIANPOINT((-2000.,10000.));
#80=IFCCARTESIANPOINT((22000.,10000.));
#81=IFCPOLYLINE((#79,#80));
#82=IFCGRIDAXIS('C',#85,.T.);
#83=IFCCARTESIANPOINT((-2000.,20000.));
#84=IFCCARTESIANPOINT((22000.,20000.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCGRIDAXIS('01',#89,.T.);
#87=IFCCARTESIANPOINT((0.,-2000.));
#88=IFCCARTESIANPOINT((0.,22000.));
#89=IFCPOLYLINE((#87,#88));
#90=IFCGRIDAXIS('02',#93,.T.);
#91=IFCCARTESIANPOINT((10000.,-2000.));
#92=IFCCARTESIANPOINT((10000.,22000.));
#93=IFCPOLYLINE((#91,#92));
#94=IFCGRIDAXIS('03',#97,.T.);
#95=IFCCARTESIANPOINT((20000.,-2000.));
#96=IFCCARTESIANPOINT((20000.,22000.));
#97=IFCPOLYLINE((#95,#96));
#98=IFCSLABTYPE('2YKQl5NBL62vNoIoIfuBNf',$,'Unnamed',$,$,(#103),$,$,$,.FLOOR.);
#99=IFCMATERIAL('Unknown',$,$);
#100=IFCMATERIALLAYERSET((#102),$,$);
#101=IFCRELASSOCIATESMATERIAL('3TrnoNWgnFwwy_7Nn7eC30',$,$,$,(#98),#100);
#102=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#103=IFCPROPERTYSET('1Sp2y7BPrDFhzzoqD4wl2Q',$,'EPset_Parametric',$,(#104));
#104=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#128=IFCSLAB('3faxtbPgjALA9P2T9lCVTZ',$,'Slab',$,$,#136,#143,$,$);
#129=IFCRELDEFINESBYTYPE('2MPYPgTpP61gXUljA1xA_f',$,$,$,(#447,#801,#128),#98);
#130=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,-100.,$);
#131=IFCRELASSOCIATESMATERIAL('1AWS0nxpr5CxtnlQarQnfz',$,$,$,(#128),#130);
#132=IFCCARTESIANPOINT((-22.5887298583984,7000.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCLOCALPLACEMENT(#66,#135);
#137=IFCCARTESIANPOINTLIST2D(((0.,0.),(10022.5887298584,0.),(10022.5887298584,-7000.),(22.5887298583984,-7000.),(0.,0.)));
#138=IFCINDEXEDPOLYCURVE(#137,$,$);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#141=IFCEXTRUDEDAREASOLID(#140,#150,#139,100.);
#142=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCPROPERTYSET('1pYZ2i91r9rOMH9Beo8kOj',$,'EPset_Parametric',$,(#146));
#145=IFCRELDEFINESBYPROPERTIES('3r4NTJpKz36RaaF4xrUENE',$,$,$,(#128),#144);
#146=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#147=IFCCARTESIANPOINT((-0.,-0.,-100.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCCOLUMNTYPE('2c$nstG4z77RdUV2DjvLD$',$,'Unnamed',$,$,$,$,$,$,.COLUMN.);
#152=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#153=IFCMATERIALPROFILESET($,$,(#155),$);
#154=IFCRELASSOCIATESMATERIAL('1wOfzu6PD3QAYTp4wwv0Fg',$,$,$,(#151),#153);
#155=IFCMATERIALPROFILE($,$,#99,#152,$,$);
#156=IFCCOLUMNTYPE('32pwvucvXEcxk6yHc8pwk5',$,'Unnamed',$,$,$,(#170),$,$,.COLUMN.);
#157=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#158=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#159=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#160=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#161=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#162=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#163=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#164=IFCPOLYGONALFACESET(#157,$,(#158,#159,#160,#161,#162,#163),$);
#165=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#164));
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCAXIS2PLACEMENT3D(#166,#168,#167);
#170=IFCREPRESENTATIONMAP(#169,#165);
#254=IFCCOLUMN('3LoGXjFSr8ceyJpSrKBc7j',$,'Column',$,$,#262,#266,$,$);
#255=IFCRELDEFINESBYTYPE('3mHOIShXjFb8d3g0Zd4ENx',$,$,$,(#254,#469,#277),#151);
#256=IFCMATERIALPROFILESETUSAGE(#153,5,$);
#257=IFCRELASSOCIATESMATERIAL('1ZTLl8$rf4oPS0OgTqA1Jj',$,$,$,(#254),#256);
#258=IFCCARTESIANPOINT((-22.5887298583984,7000.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#66,#261);
#263=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#264=IFCINDEXEDPOLYCURVE(#263,$,.F.);
#265=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#264));
#266=IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#273));
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCEXTRUDEDAREASOLID(#152,#270,#271,4500.);
#273=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#272));
#274=IFCPROPERTYSET('1jDDKDa9zCKu$PBrduZbhx',$,'EPset_Parametric',$,(#276));
#275=IFCRELDEFINESBYPROPERTIES('3KO_GLh9b8b9DNP77PztIR',$,$,$,(#254),#274);
#276=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#277=IFCCOLUMN('3Cu6YDzmL1leNrhBo$moh$',$,'Column',$,$,#284,#288,$,$);
#278=IFCMATERIALPROFILESETUSAGE(#153,5,$);
#279=IFCRELASSOCIATESMATERIAL('1KLGmjx4b5uQc4uJiX0$GO',$,$,$,(#277),#278);
#280=IFCCARTESIANPOINT((10000.,7000.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#66,#283);
#285=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#286=IFCINDEXEDPOLYCURVE(#285,$,.F.);
#287=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287,#295));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCEXTRUDEDAREASOLID(#152,#292,#293,4500.);
#295=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#294));
#296=IFCPROPERTYSET('11amxcCjL1eBP4ngMKOTTI',$,'EPset_Parametric',$,(#298));
#297=IFCRELDEFINESBYPROPERTIES('1Zx04aQOT8SvjQJ1LZm6L8',$,$,$,(#277),#296);
#298=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#299=IFCBUILDING('0atA6GNz18a9r7ipsU06ce',$,'roof',$,$,#436,$,$,$,$,$,$);
#322=IFCRELCONTAINEDINSPATIALSTRUCTURE('2067oqY6bAj8nD5fdUXLPP',$,$,$,(#447),#299);
#432=IFCCARTESIANPOINT((0.,0.,4500.));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCLOCALPLACEMENT(#60,#435);
#447=IFCSLAB('3iyzW3t7zDDR5JasF4SmeT',$,'Slab',$,$,#454,#461,$,$);
#448=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,-100.,$);
#449=IFCRELASSOCIATESMATERIAL('1pUI4ho5D9rBN_x$cwARz1',$,$,$,(#447),#448);
#450=IFCCARTESIANPOINT((-272.588729858398,7250.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#450,#451,#452);
#454=IFCLOCALPLACEMENT(#436,#453);
#455=IFCCARTESIANPOINTLIST2D(((0.,0.),(10522.5887298584,0.),(10522.5887298584,-7500.),(22.5887298583984,-7500.),(0.,0.)));
#456=IFCINDEXEDPOLYCURVE(#455,$,$);
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#456);
#459=IFCEXTRUDEDAREASOLID(#458,#468,#457,100.);
#460=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCPROPERTYSET('2ixW$MTzn8NgdeJ_yrXLDe',$,'EPset_Parametric',$,(#464));
#463=IFCRELDEFINESBYPROPERTIES('1yX4DVRo9AOxcWPBmIawv6',$,$,$,(#447),#462);
#464=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#465=IFCCARTESIANPOINT((-0.,-0.,-100.));
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCDIRECTION((1.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#465,#466,#467);
#469=IFCCOLUMN('32qd4ZWjH3_uRymIraZl28',$,'Column',$,$,#476,#480,$,$);
#470=IFCMATERIALPROFILESETUSAGE(#153,5,$);
#471=IFCRELASSOCIATESMATERIAL('19Fh$KA5P60QN1r_oP6SyA',$,$,$,(#469),#470);
#472=IFCCARTESIANPOINT((3167.84954071045,6976.00889205933,0.));
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT(#66,#475);
#477=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,4500.)));
#478=IFCINDEXEDPOLYCURVE(#477,$,.F.);
#479=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#487));
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCEXTRUDEDAREASOLID(#152,#484,#485,4500.);
#487=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#486));
#488=IFCPROPERTYSET('0vXaZPfirDKP44Qe022k_8',$,'EPset_Parametric',$,(#490));
#489=IFCRELDEFINESBYPROPERTIES('3sjFGBaQP7WRLdXTAAH$PQ',$,$,$,(#469),#488);
#490=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#491=IFCWALLTYPE('39VYRcDF98Rhi$i9xBtxHx',$,'Unnamed',$,$,(#495),$,$,$,.SOLIDWALL.);
#492=IFCMATERIALLAYERSET((#494),$,$);
#493=IFCRELASSOCIATESMATERIAL('2atvUiHPX0agkOb5$YlKu_',$,$,$,(#491),#492);
#494=IFCMATERIALLAYER(#99,100.,$,$,$,$,$);
#495=IFCPROPERTYSET('21hasVHrv5bAovuC49oYis',$,'EPset_Parametric',$,(#496));
#496=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#497=IFCWALL('3BMwCMwP92iw_ReMaoGksy',$,'Wall',$,$,#509,#504,$,$);
#498=IFCRELDEFINESBYTYPE('1EP3cAbXf0BBGZuiNxnCg7',$,$,$,(#497),#491);
#499=IFCMATERIALLAYERSETUSAGE(#492,.AXIS2.,.POSITIVE.,0.,$);
#500=IFCRELASSOCIATESMATERIAL('2nDxDLFyT8YB8ohm3Gx4RP',$,$,$,(#497),#499);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#532));
#505=IFCCARTESIANPOINT((3417.84954071045,6976.00889205933,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((0.99999282284863,0.00378870046692787,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT(#66,#508);
#520=IFCPROPERTYSET('22yLTAFT5Dzxh$rtUVPtX8',$,'EPset_Parametric',$,(#522));
#521=IFCRELDEFINESBYPROPERTIES('3RuqXhlvz6QhmsqzrMZbFg',$,$,$,(#497),#520);
#522=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#523=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,100.),(6332.1959812008,100.),(6332.1959812008,0.)));
#524=IFCINDEXEDPOLYCURVE(#523,(IFCLINEINDEX((1,2,3,4,1))),$);
#525=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#524);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#525,#529,#530,4500.);
#532=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#531));
#533=IFCCARTESIANPOINTLIST2D(((0.,0.),(6332.1959812008,0.)));
#534=IFCINDEXEDPOLYCURVE(#533,$,$);
#535=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#534));
#536=IFCRAILINGTYPE('1QdLA6UgnBru_TdfQ1Tza6',$,'Unnamed',$,$,(#537,#539),(#568,#612),$,$,.USERDEFINED.);
#537=IFCPROPERTYSET('0S53XfC8HAswBrSMhBIWs5',$,'BBIM_Railing',$,(#538));
#538=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1000.0, "thickness": 50.00000074505806, "spacing": 50.00000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-999.9999389648438, 0.0, 0.0], [0.0, 0.0, 0.0], [999.9999389648438, 0.0, 0.0]]}}'),$);
#539=IFCPROPERTYSET('0Qkx60aXf2QO4l15UCSukl',$,'Pset_RailingCommon',$,(#540));
#540=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCDIRECTION((1.,0.,0.));
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCAXIS2PLACEMENT3D(#564,#566,#565);
#568=IFCREPRESENTATIONMAP(#567,#603);
#569=IFCINDEXEDPOLYGONALFACE((2,3,4));
#570=IFCINDEXEDPOLYGONALFACE((2,4,1));
#571=IFCINDEXEDPOLYGONALFACE((6,7,8));
#572=IFCINDEXEDPOLYGONALFACE((6,8,5));
#573=IFCINDEXEDPOLYGONALFACE((12,9,10));
#574=IFCINDEXEDPOLYGONALFACE((12,10,11));
#575=IFCINDEXEDPOLYGONALFACE((13,14,9));
#576=IFCINDEXEDPOLYGONALFACE((13,9,12));
#577=IFCINDEXEDPOLYGONALFACE((18,15,16));
#578=IFCINDEXEDPOLYGONALFACE((18,16,17));
#579=IFCINDEXEDPOLYGONALFACE((19,20,15));
#580=IFCINDEXEDPOLYGONALFACE((19,15,18));
#581=IFCINDEXEDPOLYGONALFACE((18,8,7));
#582=IFCINDEXEDPOLYGONALFACE((18,7,19));
#583=IFCINDEXEDPOLYGONALFACE((17,8,18));
#584=IFCINDEXEDPOLYGONALFACE((16,5,8));
#585=IFCINDEXEDPOLYGONALFACE((16,8,17));
#586=IFCINDEXEDPOLYGONALFACE((2,9,14));
#587=IFCINDEXEDPOLYGONALFACE((1,10,9));
#588=IFCINDEXEDPOLYGONALFACE((1,9,2));
#589=IFCINDEXEDPOLYGONALFACE((6,15,20));
#590=IFCINDEXEDPOLYGONALFACE((5,16,15));
#591=IFCINDEXEDPOLYGONALFACE((5,15,6));
#592=IFCINDEXEDPOLYGONALFACE((10,1,4));
#593=IFCINDEXEDPOLYGONALFACE((10,4,11));
#594=IFCINDEXEDPOLYGONALFACE((2,13,3));
#595=IFCINDEXEDPOLYGONALFACE((2,14,13));
#596=IFCINDEXEDPOLYGONALFACE((6,19,7));
#597=IFCINDEXEDPOLYGONALFACE((6,20,19));
#598=IFCINDEXEDPOLYGONALFACE((12,4,3));
#599=IFCINDEXEDPOLYGONALFACE((12,3,13));
#600=IFCINDEXEDPOLYGONALFACE((11,4,12));
#601=IFCCARTESIANPOINTLIST3D(((-25.,-25.,999.999877929688),(-25.,25.,999.999877929688),(-975.,25.,999.999877929688),(-975.,-25.,999.999877929688),(975.,-25.,999.999877929688),(975.,25.,999.999877929688),(25.,25.,999.999877929688),(25.,-25.,999.999877929688),(-25.,0.,0.),(-25.,-25.,0.),(-975.,-25.,0.),(-975.,0.,0.),(-975.,25.,0.),(-25.,25.,0.),(975.,0.,0.),(975.,-25.,0.),(25.,-25.,0.),(25.,0.,0.),(25.,25.,0.),(975.,25.,0.)));
#602=IFCPOLYGONALFACESET(#601,.T.,(#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600),$);
#603=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#602));
#605=IFCCARTESIANPOINT((-975.000023841858,-25.000000372529,0.));
#606=IFCBOUNDINGBOX(#605,1950.00004768372,50.0000007450581,999.999940395355);
#607=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#606));
#608=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCAXIS2PLACEMENT3D(#608,#610,#609);
#612=IFCREPRESENTATIONMAP(#611,#607);
#613=IFCRAILING('3QSOlk8qv8v90dLFYLyaoA',$,'Railing',$,$,#639,#622,$,$);
#614=IFCRELDEFINESBYTYPE('3CeBsTuInEIBavmnBMxcmg',$,$,$,(#613,#640),#536);
#615=IFCCARTESIANPOINT((0.,0.,0.));
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCDIRECTION((0.,1.,0.));
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#616,#617,#615,1.,#618);
#620=IFCMAPPEDITEM(#568,#619);
#621=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#620));
#622=IFCPRODUCTDEFINITIONSHAPE($,$,(#621,#629));
#623=IFCCARTESIANPOINT((0.,0.,0.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCDIRECTION((0.,1.,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#624,#625,#623,1.,#626);
#628=IFCMAPPEDITEM(#612,#627);
#629=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#628));
#635=IFCCARTESIANPOINT((0.,5644.38152313232,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCLOCALPLACEMENT(#66,#638);
#640=IFCRAILING('3QY3lqFB19hROjYu$8pf7y',$,'Railing',$,$,#827,#653,$,$);
#646=IFCCARTESIANPOINT((0.,0.,0.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCDIRECTION((0.,1.,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#647,#648,#646,1.,#649);
#651=IFCMAPPEDITEM(#568,#650);
#652=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#651));
#653=IFCPRODUCTDEFINITIONSHAPE($,$,(#652,#660));
#654=IFCCARTESIANPOINT((0.,0.,0.));
#655=IFCDIRECTION((1.,0.,0.));
#656=IFCDIRECTION((0.,1.,0.));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#655,#656,#654,1.,#657);
#659=IFCMAPPEDITEM(#612,#658);
#660=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#659));
#661=IFCBEAMTYPE('09aOZ9Stv2IPh_tKvncHNf',$,'Unnamed',$,$,$,$,$,$,.HOLLOWCORE.);
#662=IFCMATERIALPROFILESET($,$,(#664),$);
#663=IFCRELASSOCIATESMATERIAL('2MNpDmZ1b48Ba1taKUkWmw',$,$,$,(#661),#662);
#664=IFCMATERIALPROFILE($,$,#99,#152,$,$);
#734=IFCBEAM('3irT2IgxvD4g_1tcaTEK8Y',$,'Beam',$,$,#742,#746,$,$);
#735=IFCRELDEFINESBYTYPE('2E_GUFLk99leAN2hB8bAJN',$,$,$,(#734),#661);
#736=IFCMATERIALPROFILESETUSAGE(#662,9,$);
#737=IFCRELASSOCIATESMATERIAL('1JeaBJhmH2Hwzs8sArNr7N',$,$,$,(#734),#736);
#738=IFCCARTESIANPOINT((-272.588729858398,6750.,4500.));
#739=IFCDIRECTION((0.999999999999901,-3.13916453838486E-07,3.13916482260199E-07));
#740=IFCDIRECTION((3.13916482260213E-07,0.999999999999947,-8.94069636103671E-08));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCLOCALPLACEMENT(#66,#741);
#743=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,10522.5888641441)));
#744=IFCINDEXEDPOLYCURVE(#743,$,.F.);
#745=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#744));
#746=IFCPRODUCTDEFINITIONSHAPE($,$,(#745,#753));
#747=IFCCARTESIANPOINT((250.,-250.,0.));
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCEXTRUDEDAREASOLID(#152,#750,#751,10522.5888641441);
#753=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#752));
#754=IFCPROPERTYSET('0baxLXKtn5BeyDRTOdA_Fy',$,'EPset_Parametric',$,(#756));
#755=IFCRELDEFINESBYPROPERTIES('2F0KVO7pb4fApYWMNhJQXQ',$,$,$,(#734),#754);
#756=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#757=IFCFURNITURETYPE('0fruWtG6T2Pgr1GFn9QusN',$,'Unnamed',$,$,$,(#771),$,$,.NOTDEFINED.,.CHAIR.);
#758=IFCCARTESIANPOINTLIST3D(((-249.999984741211,-249.999984741211,-249.999984741211),(-249.999984741211,-249.999984741211,249.999984741211),(-249.999984741211,249.999984741211,-249.999984741211),(-249.999984741211,249.999984741211,249.999984741211),(249.999984741211,-249.999984741211,-249.999984741211),(249.999984741211,-249.999984741211,249.999984741211),(249.999984741211,249.999984741211,-249.999984741211),(249.999984741211,249.999984741211,249.999984741211)));
#759=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#760=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#761=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#762=IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#763=IFCINDEXEDPOLYGONALFACE((3,7,5,1));
#764=IFCINDEXEDPOLYGONALFACE((8,4,2,6));
#765=IFCPOLYGONALFACESET(#758,$,(#759,#760,#761,#762,#763,#764),$);
#766=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#765));
#767=IFCCARTESIANPOINT((0.,0.,0.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCAXIS2PLACEMENT3D(#767,#769,#768);
#771=IFCREPRESENTATIONMAP(#770,#766);
#801=IFCSLAB('1CApI5XTnE$wGPJM8E8H$z',$,'Slab',$,$,#832,#815,$,$);
#802=IFCMATERIALLAYERSETUSAGE(#100,.AXIS3.,.POSITIVE.,-100.,$);
#803=IFCRELASSOCIATESMATERIAL('3NXGZQ7Av8ufHVCZQiYOZw',$,$,$,(#801),#802);
#809=IFCCARTESIANPOINTLIST2D(((0.,0.),(7034.16776657104,-0.00238418579101562),(7034.16776657104,-1166.56398773193),(8.39471817016602,-1166.56446456909),(0.,0.)));
#810=IFCINDEXEDPOLYCURVE(#809,$,$);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#810);
#813=IFCEXTRUDEDAREASOLID(#812,#822,#811,100.);
#814=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCPROPERTYSET('3E7aXfe65A0g4haT8UHSqa',$,'EPset_Parametric',$,(#818));
#817=IFCRELDEFINESBYPROPERTIES('2006YYWtvCL9DuyKIjPFS3',$,$,$,(#801),#816);
#818=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#819=IFCCARTESIANPOINT((-0.,-0.,-100.));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCCARTESIANPOINT((-25.0000432133675,3638.81325721741,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((-4.37113882867379E-08,0.999999999999999,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCLOCALPLACEMENT(#66,#826);
#828=IFCCARTESIANPOINT((2929.77666854858,7249.99904632568,964.227676391602));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT(#66,#831);
ENDSEC;
END-ISO-10303-21;
